# here-here

./: README.md
client/: package-lock.json  package.json
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/example/Here/: HereApplication.java
server/src/main/java/com/example/Here/domain/auth/: KakaoUser.java  KakaoUserInfo.java  OAuth2UserInfo.java
server/src/main/java/com/example/Here/domain/auth/config/: EncryptConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/example/Here/domain/auth/controller/: KakaoController.java  TokenController.java
server/src/main/java/com/example/Here/domain/auth/hendler/: Oauth2MemberSuccessHandler.java
server/src/main/java/com/example/Here/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtVerificationFilter.java
server/src/main/java/com/example/Here/domain/auth/processor/: KakaoAuthProcessor.java  TokenProcessor.java
server/src/main/java/com/example/Here/domain/auth/repository/: RefreshTokenRepository.java
server/src/main/java/com/example/Here/domain/auth/service/: AuthenticationService.java  KakaoAuthService.java  KakaoCalendarService.java  KakaoService.java  KakaoTokenService.java  RedisService.java  TokenService.java
server/src/main/java/com/example/Here/domain/auth/userdto/: KakaoUser.java
server/src/main/java/com/example/Here/domain/calendar/controller/: CalendarController.java
server/src/main/java/com/example/Here/domain/calendar/dto/: Event.java
server/src/main/java/com/example/Here/domain/calendar/processor/: KakaoCalenderProcessor.java
server/src/main/java/com/example/Here/domain/calendar/service/: KakaoCalendarService.java
server/src/main/java/com/example/Here/domain/card/controller/: CardController.java
server/src/main/java/com/example/Here/domain/card/dto/: CardDto.java  CardDtoListToPage.java  CardDtoToPage.java  CardPageDto.java
server/src/main/java/com/example/Here/domain/card/entity/: Card.java
server/src/main/java/com/example/Here/domain/card/processor/: CardProcessor.java
server/src/main/java/com/example/Here/domain/card/repository/: CardRepository.java
server/src/main/java/com/example/Here/domain/card/service/: CardService.java
server/src/main/java/com/example/Here/domain/image/config/: AmazonConfig.java
server/src/main/java/com/example/Here/domain/image/controller/: ImageController.java
server/src/main/java/com/example/Here/domain/image/service/: ImageService.java
server/src/main/java/com/example/Here/domain/invitation/Service/: InvitationService.java
server/src/main/java/com/example/Here/domain/invitation/controller/: InvitationController.java
server/src/main/java/com/example/Here/domain/invitation/entity/: Invitation.java
server/src/main/java/com/example/Here/domain/invitation/processor/: InvitationProcessor.java
server/src/main/java/com/example/Here/domain/invitation/repository/: InvitationRepository.java
server/src/main/java/com/example/Here/domain/member/controller/: MemberController.java
server/src/main/java/com/example/Here/global/: RequestResponseLoggingInterceptor.java
server/src/main/java/com/example/Here/global/audit/: BaseTime.java
server/src/main/java/com/example/Here/global/dataconfig/: DataSourceConfig.java
server/src/main/java/com/example/Here/global/exception/: BusinessLogicException.java  ErrorResponse.java  ErrorResponseToBusinessLogicException.java  ErrorResponseToSecurityAuthException.java  ExcepotionCode.java  ExceptionCode.java  GlobalExceptionAdvice.java  InvalidJsonFormatException.java  SecurityAuthException.java  SecurityAuthExceptionCode.java
server/src/main/java/com/example/Here/global/utils/: HttpUtils.java  ObjectMapperUtil.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/src/test/java/com/example/Here/: HereApplicationTests.java
(+39 files in other folders)
